Manifest-Version: 1.0
Built-By: User
Build-Jdk: 17.0.5
Class-Path: lib/extentreports-4.0.9.jar lib/freemarker-2.3.23.jar lib/mo
 ngodb-driver-3.3.0.jar lib/mongodb-driver-core-3.3.0.jar lib/bson-3.3.0
 .jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-loggin
 g-1.2.jar lib/commons-codec-1.9.jar lib/httpmime-4.5.2.jar lib/gson-2.8
 .5.jar lib/selenium-java-4.8.3.jar lib/selenium-api-4.8.3.jar lib/selen
 ium-chrome-driver-4.8.3.jar lib/auto-service-annotations-1.0.1.jar lib/
 auto-service-1.0.1.jar lib/auto-common-1.2.jar lib/guava-31.1-jre.jar l
 ib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-c
 onflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.12.0.jar
  lib/error_prone_annotations-2.11.0.jar lib/j2objc-annotations-1.3.jar 
 lib/selenium-chromium-driver-4.8.3.jar lib/selenium-json-4.8.3.jar lib/
 selenium-manager-4.8.3.jar lib/selenium-devtools-v109-4.8.3.jar lib/sel
 enium-devtools-v110-4.8.3.jar lib/selenium-devtools-v111-4.8.3.jar lib/
 selenium-devtools-v85-4.8.3.jar lib/selenium-edge-driver-4.8.3.jar lib/
 selenium-firefox-driver-4.8.3.jar lib/selenium-http-4.8.3.jar lib/fails
 afe-3.3.1.jar lib/selenium-ie-driver-4.8.3.jar lib/selenium-remote-driv
 er-4.8.3.jar lib/netty-buffer-4.1.90.Final.jar lib/netty-codec-http-4.1
 .90.Final.jar lib/netty-codec-4.1.90.Final.jar lib/netty-handler-4.1.90
 .Final.jar lib/netty-common-4.1.90.Final.jar lib/netty-transport-classe
 s-epoll-4.1.90.Final.jar lib/netty-transport-classes-kqueue-4.1.90.Fina
 l.jar lib/netty-transport-native-unix-common-4.1.90.Final.jar lib/netty
 -transport-4.1.90.Final.jar lib/netty-resolver-4.1.90.Final.jar lib/ope
 ntelemetry-api-1.24.0.jar lib/opentelemetry-context-1.24.0.jar lib/open
 telemetry-exporter-logging-1.24.0.jar lib/opentelemetry-sdk-metrics-1.2
 4.0.jar lib/opentelemetry-sdk-logs-1.24.0-alpha.jar lib/opentelemetry-a
 pi-logs-1.24.0-alpha.jar lib/opentelemetry-api-events-1.24.0-alpha.jar 
 lib/opentelemetry-sdk-common-1.24.0.jar lib/opentelemetry-sdk-extension
 -autoconfigure-spi-1.24.0.jar lib/opentelemetry-sdk-extension-autoconfi
 gure-1.24.0-alpha.jar lib/opentelemetry-sdk-trace-1.24.0.jar lib/opente
 lemetry-sdk-1.24.0.jar lib/opentelemetry-semconv-1.24.0-alpha.jar lib/j
 toml-2.0.0.jar lib/byte-buddy-1.14.2.jar lib/commons-exec-1.3.jar lib/a
 sync-http-client-2.12.3.jar lib/async-http-client-netty-utils-2.12.3.ja
 r lib/netty-codec-socks-4.1.60.Final.jar lib/netty-handler-proxy-4.1.60
 .Final.jar lib/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.j
 ar lib/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar lib/re
 active-streams-1.0.3.jar lib/netty-reactive-streams-2.0.4.jar lib/slf4j
 -api-1.7.30.jar lib/jakarta.activation-1.2.2.jar lib/selenium-safari-dr
 iver-4.8.3.jar lib/selenium-support-4.8.3.jar lib/jcommander-1.72.jar
Main-Class: seleniumJava.Test1
Created-By: Maven Integration for Eclipse

